<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <nav class="bg-white p-6 shadow">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <i class="fab fa-twitter text-blue-500 text-2xl"></i>
            </div>
            <div>
                <a href="#" class="mx-2 text-gray-500">Home</a>
                <a href="#" class="mx-2 text-gray-500">Explore</a>
                <a href="#" class="mx-2 text-gray-500">Notifications</a>
                <a href="#" class="mx-2 text-gray-500">Messages</a>
                <a href="#" class="mx-2 text-gray-500">Profile</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto flex mt-6">
        <section class="w-2/3 bg-white p-6 shadow">
            <div class="border-b pb-4">
                <h2 class="text-xl font-bold">Home</h2>
            </div>
            <div class="py-4 border-b">
                <h3 class="font-bold">User Name</h3>
                <p>@username</p>
                <p>Dolorem porro numquam voluptatem dolorem sit etincidunt amet. Est dolore neque consectetur tempora non quiquia dolorem. Consectetur modi neque neque porro magnam neque quaerat. Voluptatem magnam etincidunt sed ipsum quaerat est sit. Neque quaerat numquam non porro quiquia porro numquam. Modi magnam quaerat amet eius est amet adipisci.</p>
                <div>
                    <i class="far fa-comment text-gray-500"></i>
                    <i class="far fa-retweet text-gray-500 mx-2"></i>
                    <i class="far fa-heart text-gray-500"></i>
                    <i class="far fa-share-square text-gray-500 mx-2"></i>
                </div>
            </div>
            <!-- Repeat the above div for more tweets -->
        </section>
        <section class="w-1/3 ml-6 bg-white p-6 shadow">
            <h2 class="text-xl font-bold mb-4">Trending</h2>
            <ul>
                <li>#trendingtopic1</li>
                <li>#trendingtopic2</li>
                <li>#trendingtopic3</li>
                <!-- Add more li elements for more trending topics -->
            </ul>
        </section>
    </main>
</body>
</html>
